<!DOCTYPE html>
<html>
<head>
<style>
h1{
color:rgb(255,100,0);
background-color:rgb(0,250,115);
text-align:left;
}

h2{
color:rgb(255,255,0);
background-color:rgb(255,40,2);
text-align:center;
}
#ali{
background-color:blue;
}
a{
color:blue;
margin:5px;
float:right;
}
h4{
color:red;
text-align:center;
background-color:rgb(250,250,0);
}
h5{
color:rgb(0,250,250);
background-color:rgb(240,250,235);
}
#javad{
color:red;
border:red 2px dotted;
}
#gk{
color:yellow;
background-color:rgb(100,95,0);
}
#hello{
color:yellow;
background-color:rgb(225,135,0);
}
#lam{
color:yellow;
background-color:rgb(0,225,200);
}
#map{
color:red;
background-color:rgb(220,150,0);
}
</style>

<title>
ali vs javad
</title>

<body>
<a href="index.html">صفحه اصلی</a>
<a href="https://https://alimo1381.github.io/fcn"/>سایت دوم</a>
<a href="index.html">نظرات</a>
<a href="test.html">تماس باما</a>
<a href="index.html">اخرین اخبار</a> 
<a href="index.html">شرکت در قرعه کشی</a>
<a href="https://www.google.com">بازگشت به گوگل</a>
<a href="index.html">جوایز</a>
<h1>
: اخرین اخبار<br>
بزودی
</h1>
<p id="javad">
خوش آمدید 
</p>
<h2 id="ali">
soon...
</h2>
<h2 id="gk">
soon...
</h2>
<h2 id="hello">
soon...
</h2>
<h2>
[[بزودی با کلی اتقاق باحال]]
</h2>
<h4>AS MILAN...<br>
PERSPOLES...<br>
IRAN...<br>
ITALIA...<br>
SASALO...<br>
FOLAD...</h4>
<h2 id="lam">!!و به زودی چه اتفاقی خواهد افتاد؟؟</h2>
<h2 id="map">
.دیگر به سایت دیگری نروید همینجا بهترین و جدیدترین خبر ها را بخوانید<br>
بزودی با خبر های جدید همراه باشید<br>
SOON...<br>
SOON...<br>
SOON...
</h2>


<ol>
<li>javad</li>
<li>ali</li>
<li>reza</li>
<li>fazel</li>
<li>vvbmb;b</li>
</ol>

<ul>
<li>javad</li>
<li>ali</li>
<li>reza</li>
<li>fazel</li>
</ul>


</body>
</head>
</html>